.section-5{
    background-color:rgb(17, 17, 37) ;
}

.section-5 img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
    -moz-box-shadow: 0 0 6px #46ff59;
  -webkit-box-shadow: 0 0 6px #46ff59;
  -o-box-shadow: 0 0 6px #46ff59;
  box-shadow: 0 0 6px #46ff59;
}

.section-5 h1{
    margin: 60px;
    margin-top: 0px;
    font-size: 40px;
    color: white;
}


/* Main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}
